.contacts-wrap
  padding: 9px 35px
  h3
    margin-bottom: 20px
  p
    font-size: 20px
    line-height: 2
    span
      font-size: 24px
      display: inline-block
      font-weight: 500
      color: $accent-blue
      margin-right: 5px