.s-search
  form.search
    margin: 22px 0
    label
      max-width: 50%
    input
      color: #afaeae
      font-size: 24px
      border: 1px solid #afaeae
      width: 100%
      height: auto
      border-radius: 0
      padding: 10px 30px
    button
      width: 50px
      height: 50px
      background-image: url('../img/loop-big.png')
      background-size: 28px 28px
      top: 2px

.res-item
  margin-bottom: 30px
  .res-title
    font-size: 24px
    +mt(.3s)
    &:hover
      color: $accent-blue
  .res-desc
    overflow: hidden
    height: 75px