.sidebar
  .notice-block
    margin-top: 5px
  .notice-item
    margin-bottom: 15px
  .notice-img
    padding-right: 0
    height: 212px!important
  .notice-desc
    font-size: 14px
    padding-bottom: 60px
    height: auto!important

.serv-panel
  margin-bottom: 15px
  h1
    font-family: "PFDinTextPro", sans-serif
    font-weight: 500
    font-size: 24px
    line-height: 30px
    border-bottom: 2px solid $light-red
    margin-bottom: 10px
  .serv-img
    margin: 15px 0