.s-advantages

.adv-wrap
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  padding-top: 110px
  padding-bottom: 50px
  position: relative
  &:after
    content: ''
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: $accent-blue
    opacity: .5

.adv-item
  position: relative
  z-index: 2
  padding-left: 42px
  padding-right: 42px
  color: #fff
  font-weight: 500
  text-align: center
  font-size: 30px
  line-height: 1
  text-transform: uppercase


.adv-stat
  font-size: 50px
  padding-top: 55px
  height: 240px
  position: relative
  line-height: inherit
  span
    font-family: "PFBeauSansPro", sans-serif
    font-size: 72px
    font-weight: normal
    display: block
    //margin-bottom: 23px
  canvas
    position: absolute
    left: 0
    top: 0

.adv-desc
  margin-top: 35px