.homepage
  .intro-item
    height: 435px
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    position: relative
  .intro-content
    width: 392px
    position: absolute
    right: 0
    bottom: 0
    background-color: rgba($accent-blue, .8)
    color: #fff
    padding: 24px 0 24px 55px
    font-size: 14px
    line-height: 1.4
    strong
      font-weight: bold
      text-transform: uppercase
    p
      padding-right: 5px
  .intro-title
    font-size: 60px
    line-height: 1
    font-weight: bold
    text-transform: uppercase
    text-shadow: 0 0 8px $light-red
    text-align: right
    padding-right: 45px
    position: relative
    margin-bottom: 20px
    &:after
      content: ''
      position: absolute
      right: 0
      top: 10px
      height: 44px
      width: 30px
      background-color: $light-red
  .intro-slider
    .slick-prev, .slick-next
      display: none!important
