.s-main-grid
  margin-top: 5px

.grid-title
  h2
    color: #fff

.grid-item
  height: 355px
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  color: #fff
  display: block
  +mt(.6s)
  position: relative
  width: 100%
  margin-bottom: 5px
  h3
    font-family: "PFDinTextPro", sans-serif
    font-size: 18px
    text-transform: uppercase
    font-weight: normal
    position: absolute
    left: 35px
    right: 0
    bottom: 70px
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: $accent-blue
    opacity: .2
    +mt(.6s)
  .grid-item-content
    position: relative
    z-index: 2
    display: block
    height: 100%
  .grid-item-icon
    position: absolute
    height: 114px
    width: 114px
    background-color: rgba($accent-blue, .8)
    text-align: center
    vertical-align: middle
    display: table-cell
    line-height: 114px
    &:after
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background-color: $accent-red
      opacity: .8
      background-image: url('../img/icons/arrow-tolink.png')
      background-repeat: no-repeat
      background-position: center center
      background-size: 40px 40px
      left: 0
      bottom: -100%
      +mt(.6s)
  &:hover
    color: #fff
    &:before
      opacity: .6
    .grid-item-icon:after
      background-image: url('../img/icons/arrow-tolink-d.png')
  &:nth-child(1)
    height: 835px
  &:nth-child(1), &:nth-child(6), &:nth-child(8), &:nth-child(9), &:nth-child(12), &:nth-child(14), &:nth-child(16)
    margin-right: 5px
  &:nth-child(1), &:nth-child(7), &:nth-child(9), &:nth-child(13), &:nth-child(15)
    width: 41.66666667%
  &:nth-child(2), &:nth-child(3), &:nth-child(4), &:nth-child(5), &:nth-child(6), &:nth-child(8), &:nth-child(10), &:nth-child(11), &:nth-child(12), &:nth-child(14), &:nth-child(16)
    height: 205px
  &:nth-child(2), &:nth-child(3), &:nth-child(4), &:nth-child(5), &:nth-child(6), &:nth-child(8), &:nth-child(10), &:nth-child(11), &:nth-child(12), &:nth-child(14), &:nth-child(16)
    width: calc(58.33333333% - 5px)
  &:nth-child(7), &:nth-child(9)
    height: 415px
  &:nth-child(13), &:nth-child(15)
    height: 310px

  &:nth-child(3), &:nth-child(4), &:nth-child(5), &:nth-child(6), &:nth-child(8), &:nth-child(10), &:nth-child(11), &:nth-child(12), &:nth-child(13), &:nth-child(14), &:nth-child(15), &:nth-child(16)
    .grid-item-icon
      height: 68px
      width: 68px
      line-height: 68px
  &:nth-child(3), &:nth-child(4), &:nth-child(5), &:nth-child(6), &:nth-child(8), &:nth-child(10), &:nth-child(11), &:nth-child(12),  &:nth-child(14), &:nth-child(16)
    .grid-item-icon
      bottom: 68px
    h3
      left: 85px
      bottom: 20px
  &:nth-child(7)
    h3
      bottom: 35px
  &:nth-child(9)
    h3
      bottom: 60px
  &:nth-child(13), &:nth-child(15)
    h3
      bottom: 20px
  &:nth-child(1):hover, &:nth-child(2):hover
    &:before
      opacity: .2
  &:nth-child(1), &:nth-child(2)
    padding: 25px 35px
    p
      margin-bottom: 15px
    h2
      font-weight: 300
      text-transform: uppercase
      font-size: 36px
      line-height: 1.3
      margin-bottom: 20px
  &:nth-child(2)
    h2
      margin-top: 25px




