.s-redline
//  .row
//    margin-left: -5px
//    margin-right: -5px

.redline-item
  a
    display: block
    position: relative
    background-color: $light-red
    color: #fff
    font-size: 30px
    text-transform: uppercase
    font-weight: 300
    padding: 24px 85px 24px 35px
    white-space: nowrap
    &:after
      content: ''
      position: absolute
      height: 40px
      width: 40px
      background: url('../img/icons/arrow-tolink.png') no-repeat center center
      background-size: cover
      right: 30px
      top: calc(50% - 20px)
      +mt(.3s)
    &:hover
      &:after
        transform: rotate(90deg)