@import vars

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1



*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666
body input:required:valid,
body textarea:required:valid
  color: #666

html, body
  height: 100%

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 24px
  font-family: $default-font
  overflow-x: hidden
  opacity: 1
  color: #000

a, a:hover, a:active, a:focus
  color: inherit
  text-decoration: none

.img-responsive
  display: block
  max-width: 100%
  height: auto

a, input, textarea, button
  outline: none

.intro-slider, .objects-slider
  position: relative
  .slick-next, .slick-prev
    position: absolute
    background-color: #fff
    background-size: 25px 45px
    background-repeat: no-repeat
    background-position: center center
    opacity: .4
    box-shadow: none
    border: none
    +mt(.3s)
    width: 66px
    height: 114px
    top: calc(50% - 57px)
    z-index: 2
    &:hover
      opacity: .6
  .slick-prev
    left: 0
    background-image: url('../img/icons/arrow-left.png')
  .slick-next
    right: 0
    background-image: url('../img/icons/arrow-right.png')

.tab-panel
  display: none
.tab-panel.active
  display: block

h1
  font-weight: 500
  font-size: 36px
  text-transform: uppercase
  color: $accent-blue

h2
  font-size: 24px
  font-family: "PFDinTextPro", sans-serif
  font-weight: 500
  text-transform: uppercase
  color: $accent-blue
  margin-bottom: 20px

.notice-block
  margin: 20px 0

.notice-desc
  background-color: $accent-blue
  color: #fff
  line-height: 24px
  padding: 30px 25px
  .title
    font-size: 24px
    margin-bottom: 10px

.notice-img
  padding-left: 0
  padding-right: 10px
  iframe
    width: 100%
    height: 100%
  .ytp-title
      display: none!important

.notice-item
  margin-bottom: 20px

.images-block
  margin: 25px 0

